server
    {
        listen 80;
        #listen [::]:80;
        server_name www.lvcms.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /mnt/hgfs/shared/cms/public;

        include other.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php-pathinfo-lv.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
	#################以下是Nginx自定义配置的#######################
    	location / {
        	try_files $uri $uri/ /index.php?$query_string;
            	#index  index.html index.htm index.php;
   		#if (!-e $request_filename){
                #		rewrite ^/(.*)$ /index.php/$1 last;
    		#}
   	}

    	if (!-d $request_filename)
   	{
        	rewrite ^/(.+)/$ /$1 permanent;
    	}

   	# 去除index action
    	if ($request_uri ~* index/?$)
    	{
        	rewrite ^/(.*)/index/?$ /$1 permanent;
    	}

    	# 根据laravel规则进行url重写
      	if (!-e $request_filename)
      	{
          	rewrite ^/(.*)$ /index.php?/$1 last;
         	 break;
      	}
      	#error_page   500 502 503 504  /50x.html;
      	location = /50x.html {
          	root   html;
      	}
        access_log  /home/wwwlogs/www.lvcms.com.log;
    }
